<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Workout Manager</title>
    <style>
        :root {
          /* Primitive Color Tokens */
          --color-white: rgba(255, 255, 255, 1);
          --color-black: rgba(0, 0, 0, 1);
          --color-cream-50: rgba(252, 252, 249, 1);
          --color-cream-100: rgba(255, 255, 253, 1);
          --color-gray-200: rgba(245, 245, 245, 1);
          --color-gray-300: rgba(167, 169, 169, 1);
          --color-gray-400: rgba(119, 124, 124, 1);
          --color-slate-500: rgba(98, 108, 113, 1);
          --color-brown-600: rgba(94, 82, 64, 1);
          --color-charcoal-700: rgba(31, 33, 33, 1);
          --color-charcoal-800: rgba(38, 40, 40, 1);
          --color-slate-900: rgba(19, 52, 59, 1);
          --color-teal-300: rgba(50, 184, 198, 1);
          --color-teal-400: rgba(45, 166, 178, 1);
          --color-teal-500: rgba(33, 128, 141, 1);
          --color-teal-600: rgba(29, 116, 128, 1);
          --color-teal-700: rgba(26, 104, 115, 1);
          --color-teal-800: rgba(41, 150, 161, 1);
          --color-red-400: rgba(255, 84, 89, 1);
          --color-red-500: rgba(192, 21, 47, 1);
          --color-orange-400: rgba(230, 129, 97, 1);
          --color-orange-500: rgba(168, 75, 47, 1);

          /* RGB versions for opacity control */
          --color-brown-600-rgb: 94, 82, 64;
          --color-teal-500-rgb: 33, 128, 141;
          --color-slate-900-rgb: 19, 52, 59;
          --color-slate-500-rgb: 98, 108, 113;
          --color-red-500-rgb: 192, 21, 47;
          --color-red-400-rgb: 255, 84, 89;
          --color-orange-500-rgb: 168, 75, 47;
          --color-orange-400-rgb: 230, 129, 97;

          /* Background color tokens (Light Mode) */
          --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
          --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
          --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
          --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
          --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
          --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
          --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
          --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

          /* Semantic Color Tokens (Light Mode) */
          --color-background: var(--color-cream-50);
          --color-surface: var(--color-cream-100);
          --color-text: var(--color-slate-900);
          --color-text-secondary: var(--color-slate-500);
          --color-primary: var(--color-teal-500);
          --color-primary-hover: var(--color-teal-600);
          --color-primary-active: var(--color-teal-700);
          --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
          --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
          --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
          --color-border: rgba(var(--color-brown-600-rgb), 0.2);
          --color-btn-primary-text: var(--color-cream-50);
          --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
          --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
          --color-error: var(--color-red-500);
          --color-success: var(--color-teal-500);
          --color-warning: var(--color-orange-500);
          --color-info: var(--color-slate-500);
          --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
          --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

          /* Common style patterns */
          --focus-ring: 0 0 0 3px var(--color-focus-ring);
          --focus-outline: 2px solid var(--color-primary);
          --status-bg-opacity: 0.15;
          --status-border-opacity: 0.25;

          /* RGB versions for opacity control */
          --color-success-rgb: 33, 128, 141;
          --color-error-rgb: 192, 21, 47;
          --color-warning-rgb: 168, 75, 47;
          --color-info-rgb: 98, 108, 113;

          /* Typography */
          --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
            Monaco, Consolas, monospace;
          --font-size-xs: 11px;
          --font-size-sm: 12px;
          --font-size-base: 14px;
          --font-size-md: 14px;
          --font-size-lg: 16px;
          --font-size-xl: 18px;
          --font-size-2xl: 20px;
          --font-size-3xl: 24px;
          --font-size-4xl: 30px;
          --font-weight-normal: 400;
          --font-weight-medium: 500;
          --font-weight-semibold: 550;
          --font-weight-bold: 600;
          --line-height-tight: 1.2;
          --line-height-normal: 1.5;
          --letter-spacing-tight: -0.01em;

          /* Spacing */
          --space-0: 0;
          --space-1: 1px;
          --space-2: 2px;
          --space-4: 4px;
          --space-6: 6px;
          --space-8: 8px;
          --space-10: 10px;
          --space-12: 12px;
          --space-16: 16px;
          --space-20: 20px;
          --space-24: 24px;
          --space-32: 32px;

          /* Border Radius */
          --radius-sm: 6px;
          --radius-base: 8px;
          --radius-md: 10px;
          --radius-lg: 12px;
          --radius-full: 9999px;

          /* Shadows */
          --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
            0 2px 4px -1px rgba(0, 0, 0, 0.02);
          --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
            0 4px 6px -2px rgba(0, 0, 0, 0.02);
          --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
            inset 0 -1px 0 rgba(0, 0, 0, 0.03);

          /* Animation */
          --duration-fast: 150ms;
          --duration-normal: 250ms;
          --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

          /* Layout */
          --container-sm: 640px;
          --container-md: 768px;
          --container-lg: 1024px;
          --container-xl: 1280px;
        }

        @media (prefers-color-scheme: dark) {
          :root {
            /* RGB versions for opacity control (Dark Mode) */
            --color-gray-400-rgb: 119, 124, 124;
            --color-teal-300-rgb: 50, 184, 198;
            --color-gray-300-rgb: 167, 169, 169;
            --color-gray-200-rgb: 245, 245, 245;

            /* Background color tokens (Dark Mode) */
            --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
            --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
            --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
            --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
            --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
            --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
            --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
            --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

            /* Semantic Color Tokens (Dark Mode) */
            --color-background: var(--color-charcoal-700);
            --color-surface: var(--color-charcoal-800);
            --color-text: var(--color-gray-200);
            --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
            --color-primary: var(--color-teal-300);
            --color-primary-hover: var(--color-teal-400);
            --color-primary-active: var(--color-teal-800);
            --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
            --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
            --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
            --color-border: rgba(var(--color-gray-400-rgb), 0.3);
            --color-error: var(--color-red-400);
            --color-success: var(--color-teal-300);
            --color-warning: var(--color-orange-400);
            --color-info: var(--color-gray-300);
            --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
            --color-btn-primary-text: var(--color-slate-900);
            --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
            --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
            --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
              inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
            --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

            /* RGB versions for dark mode */
            --color-success-rgb: var(--color-teal-300-rgb);
            --color-error-rgb: var(--color-red-400-rgb);
            --color-warning-rgb: var(--color-orange-400-rgb);
            --color-info-rgb: var(--color-gray-300-rgb);
          }
        }

        /* Base styles */
        html {
          font-size: var(--font-size-base);
          font-family: var(--font-family-base);
          line-height: var(--line-height-normal);
          color: var(--color-text);
          background-color: var(--color-background);
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
        }

        *,
        *::before,
        *::after {
          box-sizing: inherit;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0;
          font-weight: var(--font-weight-semibold);
          line-height: var(--line-height-tight);
          color: var(--color-text);
          letter-spacing: var(--letter-spacing-tight);
        }

        h1 {
          font-size: var(--font-size-4xl);
        }
        h2 {
          font-size: var(--font-size-3xl);
        }
        h3 {
          font-size: var(--font-size-2xl);
        }
        h4 {
          font-size: var(--font-size-xl);
        }
        h5 {
          font-size: var(--font-size-lg);
        }
        h6 {
          font-size: var(--font-size-md);
        }

        p {
          margin: 0 0 var(--space-16) 0;
        }

        a {
          color: var(--color-primary);
          text-decoration: none;
          transition: color var(--duration-fast) var(--ease-standard);
        }

        a:hover {
          color: var(--color-primary-hover);
        }

        /* Buttons */
        .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: var(--space-8) var(--space-16);
          border-radius: var(--radius-base);
          font-size: var(--font-size-base);
          font-weight: 500;
          line-height: 1.5;
          cursor: pointer;
          transition: all var(--duration-normal) var(--ease-standard);
          border: none;
          text-decoration: none;
          position: relative;
        }

        .btn:focus-visible {
          outline: none;
          box-shadow: var(--focus-ring);
        }

        .btn--primary {
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
        }

        .btn--primary:hover {
          background: var(--color-primary-hover);
        }

        .btn--primary:active {
          background: var(--color-primary-active);
        }

        .btn--secondary {
          background: var(--color-secondary);
          color: var(--color-text);
        }

        .btn--secondary:hover {
          background: var(--color-secondary-hover);
        }

        .btn--secondary:active {
          background: var(--color-secondary-active);
        }

        .btn--outline {
          background: transparent;
          border: 1px solid var(--color-border);
          color: var(--color-text);
        }

        .btn--outline:hover {
          background: var(--color-secondary);
        }

        .btn--sm {
          padding: var(--space-4) var(--space-12);
          font-size: var(--font-size-sm);
          border-radius: var(--radius-sm);
        }

        .btn--lg {
          padding: var(--space-10) var(--space-20);
          font-size: var(--font-size-lg);
          border-radius: var(--radius-md);
        }

        .btn--full-width {
          width: 100%;
        }

        .btn:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        /* Form elements */
        .form-control {
          display: block;
          width: 100%;
          padding: var(--space-8) var(--space-12);
          font-size: var(--font-size-md);
          line-height: 1.5;
          color: var(--color-text);
          background-color: var(--color-surface);
          border: 1px solid var(--color-border);
          border-radius: var(--radius-base);
          transition: border-color var(--duration-fast) var(--ease-standard),
            box-shadow var(--duration-fast) var(--ease-standard);
        }

        .form-control:focus {
          border-color: var(--color-primary);
          outline: var(--focus-outline);
        }

        .form-label {
          display: block;
          margin-bottom: var(--space-8);
          font-weight: var(--font-weight-medium);
          font-size: var(--font-size-sm);
        }

        .form-group {
          margin-bottom: var(--space-16);
        }

        select.form-control {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right var(--space-12) center;
          background-size: 16px;
          padding-right: var(--space-32);
        }

        /* Card component */
        .card {
          background-color: var(--color-surface);
          border-radius: var(--radius-lg);
          border: 1px solid var(--color-card-border);
          box-shadow: var(--shadow-sm);
          overflow: hidden;
          transition: box-shadow var(--duration-normal) var(--ease-standard);
        }

        .card:hover {
          box-shadow: var(--shadow-md);
        }

        .card__body {
          padding: var(--space-16);
        }

        .card__header,
        .card__footer {
          padding: var(--space-16);
          border-bottom: 1px solid var(--color-card-border-inner);
        }

        /* Status indicators */
        .status {
          display: inline-flex;
          align-items: center;
          padding: var(--space-6) var(--space-12);
          border-radius: var(--radius-full);
          font-weight: var(--font-weight-medium);
          font-size: var(--font-size-sm);
        }

        .status--success {
          background-color: rgba(
            var(--color-success-rgb, 33, 128, 141),
            var(--status-bg-opacity)
          );
          color: var(--color-success);
          border: 1px solid
            rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
        }

        .status--error {
          background-color: rgba(
            var(--color-error-rgb, 192, 21, 47),
            var(--status-bg-opacity)
          );
          color: var(--color-error);
          border: 1px solid
            rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
        }

        .status--warning {
          background-color: rgba(
            var(--color-warning-rgb, 168, 75, 47),
            var(--status-bg-opacity)
          );
          color: var(--color-warning);
          border: 1px solid
            rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
        }

        .status--info {
          background-color: rgba(
            var(--color-info-rgb, 98, 108, 113),
            var(--status-bg-opacity)
          );
          color: var(--color-info);
          border: 1px solid
            rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
        }

        /* Container layout */
        .container {
          width: 100%;
          margin-right: auto;
          margin-left: auto;
          padding-right: var(--space-16);
          padding-left: var(--space-16);
        }

        /* Utility classes */
        .flex {
          display: flex;
        }
        .flex-col {
          flex-direction: column;
        }
        .items-center {
          align-items: center;
        }
        .justify-center {
          justify-content: center;
        }
        .justify-between {
          justify-content: space-between;
        }
        .gap-4 {
          gap: var(--space-4);
        }
        .gap-8 {
          gap: var(--space-8);
        }
        .gap-16 {
          gap: var(--space-16);
        }

        .m-0 {
          margin: 0;
        }
        .mt-8 {
          margin-top: var(--space-8);
        }
        .mb-8 {
          margin-bottom: var(--space-8);
        }
        .mx-8 {
          margin-left: var(--space-8);
          margin-right: var(--space-8);
        }
        .my-8 {
          margin-top: var(--space-8);
          margin-bottom: var(--space-8);
        }

        .p-0 {
          padding: 0;
        }
        .py-8 {
          padding-top: var(--space-8);
          padding-bottom: var(--space-8);
        }
        .px-8 {
          padding-left: var(--space-8);
          padding-right: var(--space-8);
        }
        .py-16 {
          padding-top: var(--space-16);
          padding-bottom: var(--space-16);
        }
        .px-16 {
          padding-left: var(--space-16);
          padding-right: var(--space-16);
        }

        .block {
          display: block;
        }
        .hidden {
          display: none;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }

        :focus-visible {
          outline: var(--focus-outline);
          outline-offset: 2px;
        }

        /* Custom App Styles */
        .app-header {
          background-color: var(--color-surface);
          border-bottom: 1px solid var(--color-border);
          padding: var(--space-16);
          position: sticky;
          top: 0;
          z-index: 100;
        }

        .app-header h1 {
          margin: 0;
          font-size: var(--font-size-2xl);
        }

        .bottom-nav {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: var(--color-surface);
          border-top: 1px solid var(--color-border);
          display: flex;
          justify-content: space-around;
          padding: var(--space-8) 0;
        }

        .nav-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: var(--space-8);
          cursor: pointer;
          transition: color var(--duration-fast);
          font-size: var(--font-size-xs);
          min-width: 60px;
        }

        .nav-item.active {
          color: var(--color-primary);
        }

        .nav-icon {
          width: 24px;
          height: 24px;
          margin-bottom: var(--space-4);
        }

        .main-content {
          padding: var(--space-16);
          margin-bottom: 80px;
        }

        .screen {
          display: none;
        }

        .screen.active {
          display: block;
        }

        .client-card {
          margin-bottom: var(--space-16);
          cursor: pointer;
        }

        .exercise-card {
          margin-bottom: var(--space-16);
          position: relative;
        }

        .muscle-group {
          display: inline-block;
          padding: var(--space-4) var(--space-8);
          border-radius: var(--radius-sm);
          font-size: var(--font-size-xs);
          font-weight: var(--font-weight-medium);
          margin-bottom: var(--space-8);
        }

        .muscle-group--dorso { background-color: var(--color-bg-1); }
        .muscle-group--spalle { background-color: var(--color-bg-2); }
        .muscle-group--bicipiti { background-color: var(--color-bg-3); }
        .muscle-group--tricipiti { background-color: var(--color-bg-4); }
        .muscle-group--petto { background-color: var(--color-bg-5); }
        .muscle-group--gambe { background-color: var(--color-bg-6); }
        .muscle-group--addominali { background-color: var(--color-bg-7); }
        .muscle-group--altro { background-color: var(--color-bg-8); }

        .youtube-btn {
          position: absolute;
          top: var(--space-16);
          right: var(--space-16);
          background: #ff0000;
          color: white;
          border: none;
          padding: var(--space-8);
          border-radius: var(--radius-sm);
          cursor: pointer;
          font-size: var(--font-size-sm);
        }

        .weight-input {
          width: 80px;
          text-align: center;
        }

        .exercise-form {
          border: 1px solid var(--color-border);
          border-radius: var(--radius-base);
          padding: var(--space-16);
          margin-bottom: var(--space-16);
          background-color: var(--color-bg-1);
        }

        .superset-container {
          border: 2px solid var(--color-primary);
          border-radius: var(--radius-lg);
          margin-bottom: var(--space-16);
          position: relative;
          background: rgba(var(--color-teal-500-rgb), 0.05);
        }

        .superset-label {
          position: absolute;
          top: -10px;
          left: var(--space-16);
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
          padding: var(--space-4) var(--space-8);
          border-radius: var(--radius-sm);
          font-size: var(--font-size-xs);
          font-weight: var(--font-weight-bold);
        }

        .recovery-timer {
          background: var(--color-bg-2);
          border-radius: var(--radius-base);
          padding: var(--space-12);
          text-align: center;
          margin: var(--space-16) 0;
          font-weight: var(--font-weight-bold);
        }

        .set-row {
          display: flex;
          align-items: center;
          gap: var(--space-8);
          margin-bottom: var(--space-8);
          padding: var(--space-8);
          background: var(--color-bg-3);
          border-radius: var(--radius-sm);
        }

        .client-management {
          margin-bottom: var(--space-24);
        }

        .form-row {
          display: flex;
          gap: var(--space-16);
        }

        .checkbox-group {
          display: flex;
          align-items: center;
          gap: var(--space-8);
          margin: var(--space-8) 0;
        }

        .checkbox-group input[type="checkbox"] {
          width: 18px;
          height: 18px;
        }

        .remove-exercise {
          background: var(--color-error);
          color: white;
          border: none;
          padding: var(--space-4) var(--space-8);
          border-radius: var(--radius-sm);
          cursor: pointer;
          font-size: var(--font-size-xs);
        }

        .login-container {
          max-width: 400px;
          margin: 50px auto;
          padding: var(--space-32);
        }

        .role-selector {
          display: flex;
          gap: var(--space-16);
          margin-bottom: var(--space-24);
        }

        .role-btn {
          flex: 1;
          padding: var(--space-16);
          border: 2px solid var(--color-border);
          background: var(--color-surface);
          border-radius: var(--radius-base);
          cursor: pointer;
          transition: all var(--duration-fast);
        }

        .role-btn.selected {
          border-color: var(--color-primary);
          background: rgba(var(--color-teal-500-rgb), 0.1);
        }

        @media (max-width: 768px) {
          .container {
            padding-left: var(--space-16);
            padding-right: var(--space-16);
          }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="screen active">
            <div class="login-container">
                <div class="card">
                    <div class="card__body">
                        <h1 style="text-align: center; margin-bottom: 32px;">PT Workout Manager</h1>
                        
                        <div class="role-selector">
                            <div class="role-btn" onclick="selectRole('pt')" id="ptRole">
                                <h3>Personal Trainer</h3>
                                <p style="font-size: 12px; color: var(--color-text-secondary);">Gestisci clienti e workout</p>
                            </div>
                            <div class="role-btn" onclick="selectRole('client')" id="clientRole">
                                <h3>Cliente</h3>
                                <p style="font-size: 12px; color: var(--color-text-secondary);">Visualizza i tuoi allenamenti</p>
                            </div>
                        </div>
                        
                        <form id="loginForm" onsubmit="login(event)">
                            <div class="form-group">
                                <label class="form-label">Email o Username</label>
                                <input type="text" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="password" id="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Accedi</button>
                        </form>
                        
                        <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--color-border);">
                            <h4 style="margin-bottom: 16px;">Account di test:</h4>
                            <div style="font-size: 12px; color: var(--color-text-secondary);">
                                <p><strong>PT:</strong> pt@test.com / pt123</p>
                                <p><strong>Cliente:</strong> client1@test.com / client123</p>
                                <p><small>Puoi anche usare username: mario_pt, luca_client</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PT Dashboard -->
        <div id="ptDashboard" class="screen">
            <div class="app-header">
                <div class="flex justify-between items-center">
                    <h1>Dashboard PT</h1>
                    <button class="btn btn--outline btn--sm" onclick="logout()">Logout</button>
                </div>
            </div>
            <div class="main-content">
                <!-- Client Management Section -->
                <div class="client-management">
                    <div class="flex justify-between items-center" style="margin-bottom: 16px;">
                        <h2>Gestione Clienti</h2>
                        <button class="btn btn--primary" onclick="showAddClient()">Aggiungi Nuovo Cliente</button>
                    </div>
                    <div id="clientsList"></div>
                </div>
                
                <div class="flex justify-between items-center" style="margin-bottom: 24px;">
                    <h2>Crea Schede</h2>
                    <button class="btn btn--primary" onclick="showCreateWorkout()">Nuovo Workout</button>
                </div>
            </div>
        </div>

        <!-- Client Dashboard -->
        <div id="clientDashboard" class="screen">
            <div class="app-header">
                <div class="flex justify-between items-center">
                    <h1 id="clientWelcome">Benvenuto</h1>
                    <button class="btn btn--outline btn--sm" onclick="logout()">Logout</button>
                </div>
            </div>
            <div class="main-content">
                <div id="currentWorkout"></div>
            </div>
            <div class="bottom-nav">
                <div class="nav-item active" onclick="showClientScreen('current')">
                    <div class="nav-icon">🏋️</div>
                    <span>Workout</span>
                </div>
                <div class="nav-item" onclick="showClientScreen('history')">
                    <div class="nav-icon">📊</div>
                    <span>Storico</span>
                </div>
            </div>
        </div>

        <!-- Create Workout Screen -->
        <div id="createWorkout" class="screen">
            <div class="app-header">
                <div class="flex justify-between items-center">
                    <h1>Crea Workout</h1>
                    <button class="btn btn--outline btn--sm" onclick="showPTDashboard()">Indietro</button>
                </div>
            </div>
            <div class="main-content">
                <form id="workoutForm" onsubmit="saveWorkout(event)">
                    <div class="form-group">
                        <label class="form-label">Seleziona Cliente</label>
                        <select id="workoutClient" class="form-control" required>
                            <option value="">Scegli un cliente...</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Data Workout</label>
                        <input type="date" id="workoutDate" class="form-control" required>
                    </div>
                    
                    <h3 style="margin: 24px 0 16px 0;">Esercizi</h3>
                    <div id="exercisesContainer"></div>
                    
                    <button type="button" class="btn btn--secondary btn--full-width" onclick="addExercise()" style="margin-bottom: 16px;">Aggiungi Esercizio</button>
                    
                    <button type="submit" class="btn btn--primary btn--full-width">Salva Workout</button>
                </form>
            </div>
        </div>

        <!-- Client History Screen -->
        <div id="clientHistory" class="screen">
            <div class="app-header">
                <h1>Storico Allenamenti</h1>
            </div>
            <div class="main-content">
                <div id="historyList"></div>
            </div>
            <div class="bottom-nav">
                <div class="nav-item" onclick="showClientScreen('current')">
                    <div class="nav-icon">🏋️</div>
                    <span>Workout</span>
                </div>
                <div class="nav-item active" onclick="showClientScreen('history')">
                    <div class="nav-icon">📊</div>
                    <span>Storico</span>
                </div>
            </div>
        </div>

        <!-- Add Client Screen -->
        <div id="addClientScreen" class="screen">
            <div class="app-header">
                <div class="flex justify-between items-center">
                    <h1>Aggiungi Nuovo Cliente</h1>
                    <button class="btn btn--outline btn--sm" onclick="showPTDashboard()">Annulla</button>
                </div>
            </div>
            <div class="main-content">
                <form id="addClientForm" onsubmit="saveNewClient(event)">
                    <div class="form-group">
                        <label class="form-label">Nome Completo *</label>
                        <input type="text" id="clientName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Username *</label>
                        <input type="text" id="clientUsername" class="form-control" required>
                        <small style="color: var(--color-text-secondary);">Deve essere unico</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Password *</label>
                        <input type="password" id="clientPassword" class="form-control" required minlength="6">
                        <small style="color: var(--color-text-secondary);">Minimo 6 caratteri</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email (opzionale)</label>
                        <input type="email" id="clientEmail" class="form-control">
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--full-width">Crea Cliente</button>
                </form>
                
                <div id="clientCreatedMessage" class="hidden" style="margin-top: 24px; padding: 16px; background: var(--color-bg-3); border-radius: var(--radius-base);">
                    <h3>Cliente creato con successo!</h3>
                    <p>Link di accesso:</p>
                    <div style="background: var(--color-surface); padding: 12px; border-radius: var(--radius-sm); margin: 8px 0; font-family: var(--font-family-mono); word-break: break-all;" id="generatedLink"></div>
                    <button class="btn btn--outline btn--sm" onclick="copyToClipboard()">Copia Link</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global State
        let currentUser = null;
        let selectedRole = 'pt';
        let exerciseCounter = 0;

        // Data Storage
        const muscleGroups = ['Dorso', 'Spalle', 'Bicipiti', 'Tricipiti', 'Petto', 'Gambe', 'Addominali', 'Altro'];
        
        const users = [
            { id: 1, name: 'Mario Trainer', username: 'mario_pt', email: 'pt@test.com', password: 'pt123', role: 'pt', createdDate: '2025-10-15', accessLink: null },
            { id: 2, name: 'Luca Rossi', username: 'luca_client', email: 'client1@test.com', password: 'client123', role: 'client', assignedPTId: 1, createdDate: '2025-10-16', accessLink: '/client/luca_client_abc123' },
            { id: 3, name: 'Anna Verdi', username: 'anna_client', email: 'client2@test.com', password: 'client123', role: 'client', assignedPTId: 1, createdDate: '2025-10-17', accessLink: '/client/anna_client_def456' },
            { id: 4, name: 'Marco Bianchi', username: 'marco_client', email: 'client3@test.com', password: 'client123', role: 'client', assignedPTId: 1, createdDate: '2025-10-18', accessLink: '/client/marco_client_ghi789' }
        ];

        const recoveryTimeOptions = [30, 60, 90, 120, 180, 240, 300];
        const supersetGroups = ['A', 'B', 'C', 'D', 'E'];

        const workouts = [
            {
                id: 1,
                clientId: 2,
                clientName: 'Luca Rossi',
                date: '2025-10-15',
                completedDate: '2025-10-16',
                exercises: [
                    {
                        name: 'Panca Piana',
                        muscleGroup: 'Petto',
                        sets: 4,
                        reps: '10',
                        recoveryTime: 120,
                        suggestedWeight: 60,
                        actualWeights: [55, 55, 50, 50],
                        youtubeLink: 'https://youtube.com/watch?v=example1',
                        isSuperset: false,
                        supersetGroup: null
                    },
                    {
                        name: 'Lat Machine',
                        muscleGroup: 'Dorso',
                        sets: 3,
                        reps: '12',
                        recoveryTime: 90,
                        suggestedWeight: 50,
                        actualWeights: [50, 50, 45],
                        youtubeLink: 'https://youtube.com/watch?v=example2',
                        isSuperset: false,
                        supersetGroup: null
                    }
                ]
            },
            {
                id: 2,
                clientId: 2,
                clientName: 'Luca Rossi',
                date: '2025-10-18',
                completedDate: null,
                exercises: [
                    {
                        name: 'Panca Piana',
                        muscleGroup: 'Petto',
                        sets: 4,
                        reps: '10-8-8-6',
                        recoveryTime: 120,
                        suggestedWeight: 60,
                        actualWeights: [null, null, null, null],
                        youtubeLink: 'https://youtube.com/watch?v=example1',
                        isSuperset: false,
                        supersetGroup: null
                    },
                    {
                        name: 'Croci Manubri',
                        muscleGroup: 'Petto',
                        sets: 3,
                        reps: '12-10-8',
                        recoveryTime: 0,
                        suggestedWeight: 20,
                        actualWeights: [null, null, null],
                        youtubeLink: 'https://youtube.com/watch?v=example2',
                        isSuperset: true,
                        supersetGroup: 'A'
                    },
                    {
                        name: 'Push-up',
                        muscleGroup: 'Petto',
                        sets: 3,
                        reps: '15-12-10',
                        recoveryTime: 90,
                        suggestedWeight: 0,
                        actualWeights: [null, null, null],
                        youtubeLink: 'https://youtube.com/watch?v=example3',
                        isSuperset: true,
                        supersetGroup: 'A'
                    },
                    {
                        name: 'Lat Machine',
                        muscleGroup: 'Dorso',
                        sets: 4,
                        reps: '12',
                        recoveryTime: 90,
                        suggestedWeight: 50,
                        actualWeights: [null, null, null, null],
                        youtubeLink: 'https://youtube.com/watch?v=example4',
                        isSuperset: false,
                        supersetGroup: null
                    }
                ]
            }
        ];

        // Utility Functions
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
            document.getElementById(screenId).classList.add('active');
        }

        function getMuscleGroupClass(group) {
            return 'muscle-group--' + group.toLowerCase().replace(/\s+/g, '');
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('it-IT');
        }

        // Authentication
        function selectRole(role) {
            selectedRole = role;
            document.querySelectorAll('.role-btn').forEach(btn => btn.classList.remove('selected'));
            document.getElementById(role + 'Role').classList.add('selected');
        }

        function login(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Try email login first
            let user = users.find(u => u.email === email && u.password === password && u.role === selectedRole);
            
            // If not found, try username login
            if (!user) {
                user = users.find(u => u.username === email && u.password === password && u.role === selectedRole);
            }
            
            if (user) {
                currentUser = user;
                if (user.role === 'pt') {
                    showPTDashboard();
                } else {
                    showClientDashboard();
                }
            } else {
                alert('Credenziali non valide');
            }
        }

        function logout() {
            currentUser = null;
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            showScreen('loginScreen');
        }

        // Utility functions for new features
        function parseReps(repsString) {
            if (repsString.includes('-')) {
                return repsString.split('-').map(r => parseInt(r.trim()));
            }
            return [parseInt(repsString)];
        }

        function generateAccessLink(username) {
            const randomString = Math.random().toString(36).substring(2, 8);
            return `/client/${username}_${randomString}`;
        }

        function validateUsername(username) {
            return !users.find(u => u.username === username);
        }

        // PT Dashboard Functions
        function showPTDashboard() {
            showScreen('ptDashboard');
            loadClientsList();
        }

        function showAddClient() {
            showScreen('addClientScreen');
            document.getElementById('addClientForm').reset();
            document.getElementById('clientCreatedMessage').classList.add('hidden');
        }

        function saveNewClient(event) {
            event.preventDefault();
            
            const name = document.getElementById('clientName').value;
            const username = document.getElementById('clientUsername').value;
            const password = document.getElementById('clientPassword').value;
            const email = document.getElementById('clientEmail').value;
            
            // Validate username uniqueness
            if (!validateUsername(username)) {
                alert('Username già in uso. Scegli un username diverso.');
                return;
            }
            
            // Generate new client
            const accessLink = generateAccessLink(username);
            const newClient = {
                id: users.length + 1,
                name: name,
                username: username,
                email: email || '',
                password: password,
                role: 'client',
                assignedPTId: currentUser.id,
                createdDate: new Date().toISOString().split('T')[0],
                accessLink: accessLink
            };
            
            users.push(newClient);
            
            // Show success message
            document.getElementById('generatedLink').textContent = window.location.origin + accessLink;
            document.getElementById('clientCreatedMessage').classList.remove('hidden');
            document.getElementById('addClientForm').reset();
        }
        
        function copyToClipboard() {
            const linkText = document.getElementById('generatedLink').textContent;
            navigator.clipboard.writeText(linkText).then(() => {
                alert('Link copiato negli appunti!');
            }).catch(() => {
                alert('Impossibile copiare il link');
            });
        }

        function loadClientsList() {
            const clientsContainer = document.getElementById('clientsList');
            const clients = users.filter(u => u.role === 'client' && u.assignedPTId === currentUser.id);
            
            clientsContainer.innerHTML = clients.map(client => {
                const clientWorkouts = workouts.filter(w => w.clientId === client.id);
                const pendingWorkouts = clientWorkouts.filter(w => !w.completedDate).length;
                const completedWorkouts = clientWorkouts.filter(w => w.completedDate).length;
                
                return `
                    <div class="card client-card" onclick="viewClientDetails(${client.id})">
                        <div class="card__body">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3>${client.name}</h3>
                                    <p style="color: var(--color-text-secondary); margin: 4px 0;">@${client.username}</p>
                                    <p style="color: var(--color-text-secondary); margin: 4px 0; font-size: 12px;">${client.email}</p>
                                    <p style="color: var(--color-text-secondary); margin: 4px 0; font-size: 11px;">Creato: ${formatDate(client.createdDate)}</p>
                                </div>
                                <div style="text-align: right;">
                                    <button class="btn btn--outline btn--sm" onclick="event.stopPropagation(); editClient(${client.id})" style="margin-bottom: 8px;">Modifica</button><br>
                                    <button class="btn btn--outline btn--sm" onclick="event.stopPropagation(); copyClientLink(${client.id})">Copia Link</button>
                                </div>
                            </div>
                            <div class="flex gap-16" style="margin-top: 12px;">
                                <div class="status status--warning">In attesa: ${pendingWorkouts}</div>
                                <div class="status status--success">Completati: ${completedWorkouts}</div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function editClient(clientId) {
            const client = users.find(u => u.id === clientId);
            const newName = prompt('Nuovo nome:', client.name);
            if (newName && newName.trim()) {
                client.name = newName.trim();
                loadClientsList();
            }
        }
        
        function copyClientLink(clientId) {
            const client = users.find(u => u.id === clientId);
            const fullLink = window.location.origin + client.accessLink;
            navigator.clipboard.writeText(fullLink).then(() => {
                alert('Link copiato negli appunti!');
            }).catch(() => {
                alert('Impossibile copiare il link');
            });
        }

        function viewClientDetails(clientId) {
            const client = users.find(u => u.id === clientId);
            const clientWorkouts = workouts.filter(w => w.clientId === clientId);
            
            let html = `<h2>Dettagli Cliente: ${client.name}</h2>`;
            
            if (clientWorkouts.length === 0) {
                html += '<p>Nessun workout assegnato</p>';
            } else {
                html += clientWorkouts.map(workout => `
                    <div class="card" style="margin-bottom: 16px;">
                        <div class="card__body">
                            <div class="flex justify-between items-center">
                                <h4>Workout del ${formatDate(workout.date)}</h4>
                                <div class="status ${workout.completedDate ? 'status--success' : 'status--warning'}">
                                    ${workout.completedDate ? 'Completato il ' + formatDate(workout.completedDate) : 'In attesa'}
                                </div>
                            </div>
                            <div style="margin-top: 16px;">
                                ${workout.exercises.map(ex => `
                                    <div style="padding: 8px 0; border-bottom: 1px solid var(--color-border);">
                                        <strong>${ex.name}</strong> (${ex.muscleGroup})<br>
                                        <small>Serie: ${ex.sets}, Ripetizioni: ${ex.reps}, 
                                        Peso suggerito: ${ex.suggestedWeight}kg
                                        ${ex.actualWeight ? `, Peso effettivo: ${ex.actualWeight}kg` : ''}</small>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                `).join('');
            }
            
            html += '<button class="btn btn--outline" onclick="showPTDashboard()">Torna alla Dashboard</button>';
            
            document.getElementById('ptDashboard').querySelector('.main-content').innerHTML = html;
        }

        // Create Workout Functions
        function showCreateWorkout() {
            showScreen('createWorkout');
            loadWorkoutClients();
            document.getElementById('workoutDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('exercisesContainer').innerHTML = '';
            exerciseCounter = 0;
            addExercise();
        }

        function loadWorkoutClients() {
            const select = document.getElementById('workoutClient');
            const clients = users.filter(u => u.role === 'client' && u.assignedPTId === currentUser.id);
            
            select.innerHTML = '<option value="">Scegli un cliente...</option>' +
                clients.map(client => `<option value="${client.id}">${client.name}</option>`).join('');
        }

        function addExercise() {
            exerciseCounter++;
            const container = document.getElementById('exercisesContainer');
            
            const exerciseDiv = document.createElement('div');
            exerciseDiv.className = 'exercise-form';
            exerciseDiv.id = `exercise-${exerciseCounter}`;
            
            exerciseDiv.innerHTML = `
                <div class="flex justify-between items-center" style="margin-bottom: 16px;">
                    <h4>Esercizio ${exerciseCounter}</h4>
                    <button type="button" class="remove-exercise" onclick="removeExercise(${exerciseCounter})">Rimuovi</button>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Nome Esercizio</label>
                    <input type="text" class="form-control" name="exerciseName" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Gruppo Muscolare</label>
                    <select class="form-control" name="muscleGroup" required>
                        <option value="">Seleziona gruppo...</option>
                        ${muscleGroups.map(group => `<option value="${group}">${group}</option>`).join('')}
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">Serie</label>
                        <input type="number" class="form-control" name="sets" min="1" max="10" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">Ripetizioni</label>
                        <input type="text" class="form-control" name="reps" placeholder="es: 10 o 10-8-8-6" required>
                        <small style="color: var(--color-text-secondary);">Singolo numero o progressivo (es: 10-8-8-6)</small>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">Peso Suggerito (kg)</label>
                        <input type="number" class="form-control" name="suggestedWeight" min="0" step="0.5">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">Tempo di Recupero</label>
                        <select class="form-control" name="recoveryTime">
                            ${recoveryTimeOptions.map(time => `<option value="${time}">${time}s</option>`).join('')}
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">Superset</label>
                        <select class="form-control" name="supersetGroup">
                            <option value="">Nessuno</option>
                            ${supersetGroups.map(group => `<option value="${group}">Superset ${group}</option>`).join('')}
                        </select>
                        <small style="color: var(--color-text-secondary);">Se superset, il recupero si applica solo alla fine del gruppo</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Link YouTube (opzionale)</label>
                    <input type="url" class="form-control" name="youtubeLink" placeholder="https://youtube.com/watch?v=...">
                </div>
            `;
            
            container.appendChild(exerciseDiv);
        }

        function removeExercise(id) {
            const element = document.getElementById(`exercise-${id}`);
            if (element) {
                element.remove();
            }
        }

        function saveWorkout(event) {
            event.preventDefault();
            
            const clientId = parseInt(document.getElementById('workoutClient').value);
            const workoutDate = document.getElementById('workoutDate').value;
            const client = users.find(u => u.id === clientId);
            
            const exercises = [];
            const exerciseForms = document.querySelectorAll('.exercise-form');
            
            exerciseForms.forEach(form => {
                const repsValue = form.querySelector('[name="reps"]').value;
                const sets = parseInt(form.querySelector('[name="sets"]').value);
                const recoveryTime = parseInt(form.querySelector('[name="recoveryTime"]').value);
                const supersetGroup = form.querySelector('[name="supersetGroup"]').value;
                
                // Validate reps format
                const repsArray = parseReps(repsValue);
                if (repsArray.length > 1 && repsArray.length !== sets) {
                    alert(`Errore: per l'esercizio ${form.querySelector('[name="exerciseName"]').value}, il numero di ripetizioni progressive (${repsArray.length}) deve corrispondere al numero di serie (${sets})`);
                    return;
                }
                
                const exercise = {
                    name: form.querySelector('[name="exerciseName"]').value,
                    muscleGroup: form.querySelector('[name="muscleGroup"]').value,
                    sets: sets,
                    reps: repsValue,
                    recoveryTime: supersetGroup ? 0 : recoveryTime, // No recovery for superset exercises
                    suggestedWeight: parseFloat(form.querySelector('[name="suggestedWeight"]').value) || 0,
                    actualWeights: new Array(sets).fill(null),
                    youtubeLink: form.querySelector('[name="youtubeLink"]').value,
                    isSuperset: !!supersetGroup,
                    supersetGroup: supersetGroup || null
                };
                exercises.push(exercise);
            });
            
            // Apply recovery time to last exercise of each superset
            const supersets = {};
            exercises.forEach((exercise, index) => {
                if (exercise.isSuperset) {
                    if (!supersets[exercise.supersetGroup]) {
                        supersets[exercise.supersetGroup] = [];
                    }
                    supersets[exercise.supersetGroup].push(index);
                }
            });
            
            // Set recovery time for the last exercise in each superset
            Object.values(supersets).forEach(indices => {
                const lastIndex = indices[indices.length - 1];
                const recoveryForm = exerciseForms[lastIndex];
                exercises[lastIndex].recoveryTime = parseInt(recoveryForm.querySelector('[name="recoveryTime"]').value);
            });
            
            const newWorkout = {
                id: workouts.length + 1,
                clientId: clientId,
                clientName: client.name,
                date: workoutDate,
                completedDate: null,
                exercises: exercises
            };
            
            workouts.push(newWorkout);
            
            alert('Workout salvato con successo!');
            showPTDashboard();
        }

        // Client Dashboard Functions
        function showClientDashboard() {
            showScreen('clientDashboard');
            document.getElementById('clientWelcome').textContent = `Benvenuto, ${currentUser.name}`;
            loadCurrentWorkout();
        }

        function loadCurrentWorkout() {
            const container = document.getElementById('currentWorkout');
            const clientWorkouts = workouts.filter(w => w.clientId === currentUser.id && !w.completedDate);
            
            if (clientWorkouts.length === 0) {
                container.innerHTML = `
                    <div class="card">
                        <div class="card__body">
                            <h3>Nessun workout attivo</h3>
                            <p>Contatta il tuo personal trainer per un nuovo programma di allenamento.</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            const workout = clientWorkouts[0];
            const groupedExercises = groupExercisesBySuperset(workout.exercises);
            
            container.innerHTML = `
                <div class="card">
                    <div class="card__header">
                        <h2>Workout del ${formatDate(workout.date)}</h2>
                    </div>
                    <div class="card__body">
                        ${groupedExercises.map(group => {
                            if (group.isSuperset) {
                                return `
                                    <div class="superset-container">
                                        <div class="superset-label">Superset ${group.supersetGroup}</div>
                                        <div style="padding: var(--space-16);">
                                            ${group.exercises.map((exercise, exerciseIndex) => 
                                                renderExerciseCard(exercise, workout.id, exercise.originalIndex, false)
                                            ).join('')}
                                            ${group.recoveryTime > 0 ? `
                                                <div class="recovery-timer">
                                                    💪 Recupero: ${group.recoveryTime}s
                                                    <div style="font-size: 12px; margin-top: 4px;">dopo tutto il superset</div>
                                                </div>
                                            ` : ''}
                                        </div>
                                    </div>
                                `;
                            } else {
                                return renderExerciseCard(group.exercise, workout.id, group.exercise.originalIndex, true);
                            }
                        }).join('')}
                        
                        <button class="btn btn--primary btn--full-width" onclick="completeWorkout(${workout.id})" style="margin-top: 24px;">
                            Segna come Completato
                        </button>
                    </div>
                </div>
            `;
        }
        
        function groupExercisesBySuperset(exercises) {
            const groups = [];
            const supersets = {};
            
            exercises.forEach((exercise, index) => {
                exercise.originalIndex = index;
                
                if (exercise.isSuperset) {
                    if (!supersets[exercise.supersetGroup]) {
                        supersets[exercise.supersetGroup] = {
                            isSuperset: true,
                            supersetGroup: exercise.supersetGroup,
                            exercises: [],
                            recoveryTime: 0
                        };
                        groups.push(supersets[exercise.supersetGroup]);
                    }
                    supersets[exercise.supersetGroup].exercises.push(exercise);
                    if (exercise.recoveryTime > 0) {
                        supersets[exercise.supersetGroup].recoveryTime = exercise.recoveryTime;
                    }
                } else {
                    groups.push({
                        isSuperset: false,
                        exercise: exercise
                    });
                }
            });
            
            return groups;
        }
        
        function renderExerciseCard(exercise, workoutId, exerciseIndex, showRecovery) {
            const repsArray = parseReps(exercise.reps);
            const isProgressive = repsArray.length > 1;
            
            return `
                <div class="exercise-card card" style="margin-bottom: ${showRecovery && exercise.recoveryTime > 0 ? '8px' : '16px'};">
                    <div class="card__body">
                        ${exercise.youtubeLink ? `<button class="youtube-btn" onclick="window.open('${exercise.youtubeLink}', '_blank')">▶ YouTube</button>` : ''}
                        
                        <div class="muscle-group ${getMuscleGroupClass(exercise.muscleGroup)}">
                            ${exercise.muscleGroup}
                        </div>
                        
                        <h4>${exercise.name}</h4>
                        <p style="color: var(--color-text-secondary); margin: 8px 0;">
                            ${exercise.sets} serie × ${exercise.reps} ripetizioni
                            ${exercise.suggestedWeight > 0 ? ` • Peso suggerito: ${exercise.suggestedWeight}kg` : ''}
                        </p>
                        
                        ${isProgressive ? `
                            <div style="margin-top: 16px;">
                                <h5 style="margin-bottom: 12px;">Registra peso per ogni serie:</h5>
                                ${repsArray.map((reps, setIndex) => `
                                    <div class="set-row">
                                        <span style="min-width: 100px;">Set ${setIndex + 1} (${reps} reps):</span>
                                        <input type="number" class="form-control weight-input" 
                                               value="${exercise.actualWeights[setIndex] || ''}" 
                                               placeholder="kg" 
                                               step="0.5" 
                                               min="0"
                                               onchange="updateExerciseWeightForSet(${workoutId}, ${exerciseIndex}, ${setIndex}, this.value)">
                                        <span>kg</span>
                                    </div>
                                `).join('')}
                            </div>
                        ` : `
                            <div class="flex items-center gap-8" style="margin-top: 16px;">
                                <label class="form-label" style="margin: 0;">Peso utilizzato:</label>
                                <input type="number" class="form-control weight-input" 
                                       value="${exercise.actualWeights[0] || ''}" 
                                       placeholder="kg" 
                                       step="0.5" 
                                       min="0"
                                       onchange="updateExerciseWeightForSet(${workoutId}, ${exerciseIndex}, 0, this.value)">
                            </div>
                        `}
                    </div>
                </div>
                ${showRecovery && exercise.recoveryTime > 0 ? `
                    <div class="recovery-timer">
                        ⏱️ Recupero: ${exercise.recoveryTime}s
                    </div>
                ` : ''}
            `;
        }

        function updateExerciseWeightForSet(workoutId, exerciseIndex, setIndex, weight) {
            const workout = workouts.find(w => w.id === workoutId);
            if (workout) {
                if (!workout.exercises[exerciseIndex].actualWeights) {
                    workout.exercises[exerciseIndex].actualWeights = new Array(workout.exercises[exerciseIndex].sets).fill(null);
                }
                workout.exercises[exerciseIndex].actualWeights[setIndex] = weight ? parseFloat(weight) : null;
            }
        }

        function completeWorkout(workoutId) {
            const workout = workouts.find(w => w.id === workoutId);
            if (workout) {
                workout.completedDate = new Date().toISOString().split('T')[0];
                alert('Workout completato! Ottimo lavoro!');
                loadCurrentWorkout();
            }
        }

        function showClientScreen(screen) {
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            
            if (screen === 'current') {
                showScreen('clientDashboard');
                event.target.closest('.nav-item').classList.add('active');
            } else if (screen === 'history') {
                showScreen('clientHistory');
                loadClientHistory();
                event.target.closest('.nav-item').classList.add('active');
            }
        }

        function loadClientHistory() {
            const container = document.getElementById('historyList');
            const clientWorkouts = workouts.filter(w => w.clientId === currentUser.id && w.completedDate)
                .sort((a, b) => new Date(b.completedDate) - new Date(a.completedDate));
            
            if (clientWorkouts.length === 0) {
                container.innerHTML = `
                    <div class="card">
                        <div class="card__body">
                            <h3>Nessuno storico disponibile</h3>
                            <p>Completa i tuoi primi workout per vedere lo storico qui.</p>
                        </div>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = clientWorkouts.map(workout => `
                <div class="card" style="margin-bottom: 16px;">
                    <div class="card__header">
                        <div class="flex justify-between items-center">
                            <h3>Workout del ${formatDate(workout.date)}</h3>
                            <div class="status status--success">
                                Completato il ${formatDate(workout.completedDate)}
                            </div>
                        </div>
                    </div>
                    <div class="card__body">
                        ${workout.exercises.map(exercise => {
                            const repsArray = parseReps(exercise.reps);
                            const isProgressive = repsArray.length > 1;
                            const hasWeights = exercise.actualWeights && exercise.actualWeights.some(w => w !== null);
                            
                            return `
                                <div style="padding: 12px 0; border-bottom: 1px solid var(--color-border);">
                                    <div class="flex justify-between items-start">
                                        <div style="flex: 1;">
                                            <div class="flex items-center gap-8 mb-8">
                                                <strong>${exercise.name}</strong>
                                                ${exercise.isSuperset ? `<span class="status status--info" style="font-size: 10px; padding: 2px 6px;">Superset ${exercise.supersetGroup}</span>` : ''}
                                            </div>
                                            <div class="muscle-group ${getMuscleGroupClass(exercise.muscleGroup)}" style="margin: 4px 0;">
                                                ${exercise.muscleGroup}
                                            </div>
                                            <small style="color: var(--color-text-secondary);">
                                                ${exercise.sets} serie × ${exercise.reps} ripetizioni
                                                ${exercise.recoveryTime > 0 ? ` • Recupero: ${exercise.recoveryTime}s` : ''}
                                            </small>
                                        </div>
                                        <div style="text-align: right; min-width: 120px;">
                                            ${hasWeights ? (
                                                isProgressive ? 
                                                `<div style="font-size: 12px;">
                                                    ${exercise.actualWeights.map((weight, index) => 
                                                        weight ? `Set ${index + 1}: <strong>${weight}kg</strong>` : `Set ${index + 1}: <span style="color: var(--color-text-secondary);">-</span>`
                                                    ).join('<br>')}
                                                </div>` :
                                                `<strong>${exercise.actualWeights[0]}kg</strong>`
                                            ) : '<span style="color: var(--color-text-secondary);">Peso non registrato</span>'}
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `).join('');
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            // Set today's date as default for workout creation
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('workoutDate').value = today;
        });
    </script>
</body>
</html>